<!DOCTYPE html>
<html>

<head>
    <title>Definitely NOT a Virus! </title>
    <link rel="stylesheet" type="text/css" href="FirstWebsiteStyle.css">
    
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="contactme.html">Contact me</a></li>
        </ul>
    </nav>
    <h1>I am the destroyer of Mountains</h1>
    <p>The killer of kings.<br>I always fly by, yet I don't have wings.<br>I can end Basketball games or marriages with similar ease<br>
    and though I flow like a stream, only water can freeze.<br>I've murdered parents, childern and houseplants galore<br>Yet,
    despite all this, you always want more...</p>
    <img src="https://cdn.vox-cdn.com/thumbor/l_S2bgpWWiLIMpnu6j1b7cRJPU0=/0x0:300x225/1820x1213/filters:focal(0x0:300x225)/cdn.vox-cdn.com/uploads/chorus_image/image/38760302/Screen_Shot_2014-09-17_at_2.58.55_PM.0.0.png">
    <h3>Space Doggo Budget</h3>
    <table>
        <caption class="title">Jan 1st - Feb 14th</caption>
        <tr>
            <th>Expenses</th>
            <th>Cost</th>
        </tr>
        <tr>
            <td>Fuel costs</td>
            <td>6000 BDG</td>
        </tr>
        <tr>
            <td>Hotel</td>
            <td>1500 BDG</td>
        </tr>
        <tr>
            <td>Fun</td>
            <td>900 BDG</td>
        </tr>
        <tr>
            <td>Food</td>
            <td>500 BDG</td>
        </tr>
    </table>
    <h2>Leave your awesome comment</h2>
    <form>
        <input placeholder="Your name" type="text" name="myfriendname">
        <input placeholder="Your email address" type="email" name="email-address">
        <textarea name="comment">Add your awesome comment here</textarea>
        <input type="submit" name="submit" value="Send">
    </form>
    
    
<!--



<b>He is a boy</b>
<i>He is a boy</i>
<b><i>He is a boy</b></i>

<p>This is a new paragraph.<br>And I want to use a number of new lines.<br>So I’m breaking it up.</p>

<<a href=”https://websitesetup.org/”>He is a boy</a> />

<p align="center">He is a boy</p>

 <sub>He is a boy</sub>
 <sup>He is a boy</sup>
 
 <ul>
<li>Item 1
<ul>
<li>Item 1 nested</li>
<li>Item 2 nested</li>
<li>Item 3 nested</li>
</ul>
</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>

-->
</body>
</html>